# E2E Test Runner Dockerfile
FROM golang:1.26.4-alpine

WORKDIR /app

# Install test dependencies
RUN apk add --no-cache bash curl jq git npm python3 py3-pip

# Install package managers for testing. py3-pip is installed by apk above.
RUN npm install -g yarn pnpm

# Copy test files
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Install test tools
RUN go install github.com/onsi/ginkgo/v2/ginkgo@latest && \
    go install github.com/onsi/gomega/...@latest

# Run tests
CMD ["go", "test", "-tags=e2e", "-v", "./e2e/..."]
